<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Zen Zen Technology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
         /* background-image: url("/nasa.jpg"); */
        /*background-size: cover; 
    background-repeat: no-repeat;  */
    background-color: #1b1f29;
    background-position: center;
    overflow-x: hidden;
    overflow-y: hidden;
    }
    .Header{
        width: 100vw;
        background-color: #363535;
        border: 2px solid #363535;
    }
    .Header nav ul{
        text-align: right;

    }
    .Header nav ul li{
        padding: 53px;
        display: inline;
        list-style: none;
    }
    .Header nav ul li a{
        font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;   
        text-decoration: none;
        color: white;
    }
    
    .iconsNav{
        width: 23px;
    position: absolute;
    padding: 0px 9px;
    }
    /* .onTop{
        border: 2px solid green;
    } */
    #microsoft{
        width: 56px;
    position: absolute; 
    }
    h3{
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;  
        color: white;
        position:absolute;
        left: 70px;
        font-size: 17px;
    }
    .Main{
        width: 100vw;
            padding: x;
            padding: 6vh 10px;

    }
    .headings{
        font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    font-size: 65px;
    text-align: center;
    }
    .Footer{
        height: 80px;
        text-align: center;
        background-color: #363535;
        border: 2px solid #363535;
        
    }
    .Footer nav ul li{
        cursor: pointer;
        color: white;
        list-style: none;
        display: inline-block;
        padding: 4px;
        font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    }
    .Footer nav ul{
        padding: 10px 20px;
        display: inline;
    }
    #copy{
            text-align: center;
    padding: 0px 543px;
    font-size: 14px;
    }
    .Footer nav ul li:hover{
        text-decoration: underline white;
    }
    .signIn{
        /* border: 2px solid yellow; */
    width: 53vw;
    background-color: #1b1f29;
    text-align: justify;
    /* max-width: fit-content; */
    margin-left: auto;
    height: 49vh;
    margin-right: auto;
        
    }
    .signIn form{
        text-align: center;
    }
    .FormText{
        font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-size: 11px;
    font-style: normal;
    color: white;
    }
    .InputFields{
        padding: 11px 26px;
    margin: 6px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 16px;
    border-radius: 0px 28px;
    border: none;
    transition: all 0.3s ease;
    background-color: #242934;  
    cursor: pointer;
        
    }
    
    #SignInBtn{
        padding: 11px 26px;
        font-family: "Poppins", sans-serif;
    font-weight: 100;
    background-color: #FF3EA5;
    border: none;
    border-radius: 0px 28px;
    margin: 7px;
    font-size: 19px;
    font-weight: 450;
   transition: all 0.3s ease;
    color: white;
    }
    #SignInBtn:hover{
        cursor: pointer;
        background-color: white;
        color: #FF3EA5;

    }
    #CreateNowBtn{
        font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: white;
    border: none;
    background: transparent;
    }
    #CreateNowBtn:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    .sizeIncrease{
        width: 55vh;
    height: 7vh;
    }
    .pClass{
        font-size: 17px;
    }
    .signIn form a{
        padding: 0px 7px;
    }
    #log{
        font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: white;
    font-size: 17px;
    background-color: rgb(228, 43, 43);
    display: inline-block;
    }
</style>
<body>
    <div class="onTop">        
    <div class="Header">
        <img src="./Icons/microsoft.png" alt="Image of microsoft" id="microsoft">
        <h3>Microsoft Zen Zen</h3>
        <nav>
            <ul>
                <li><a href="#">Home</a><img src="./Icons/home.png" alt="" class="iconsNav"></li>  
                <li><a href="#">Find</a><img src="./Icons/search.png" alt="" class="iconsNav"></li>
                <li><a href="#">Weather Updates</a><img src="./Icons/cloudy.png" alt="" class="iconsNav"></li>
            </ul>
        </nav>
    </div>
</div>

<div class="Main">
    <!-- <h1 class="headings">Build Future with us</h1>
    <h4 class="headings">Safe and secure</h4> -->
    <h1 class="headings">Log In</h1>
    <div class="signIn">
        <form action="/" method="GET" onsubmit="check()">
            <input type="text" name="takeUsername" id="takeUsername" class="InputFields sizeIncrease" placeholder="Username"><br>
            <input type="password" name="takePass" id="takePass" class="InputFields sizeIncrease" placeholder="Password"><br>
            <p id="log"></p><br>
            <button  id="SignInBtn" class="sizeIncrease">Sign In</button>
            <p class="FormText pClass">Not a member?<a class="FormText pClass" id="CreateNowBtn" href="/createAcc.html">Sign up now</a></p>
            
        </form>
    </div>
</div>

<footer>
    <div class="Footer">
        <nav>
            <ul>
                <li>Our Site</li>
                <li>Legal Documents</li>
                <li>Possibility</li>
                <li>Meta AI</li>
                <li>Vacancies</li>
                <li>Jobs @zen-zen</li>
                <li>Seminars</li>
                <li>Threats</li>
                <li>Groll</li>
                <li>Haw Haw</li>
            </ul>
        </nav>
        <h3 id="copy">&copy; 2024 Zen Zen Technology. All rights reserved.</h3>

    </div>
</footer>



<script>
    const username = document.getElementById("takeUsername");
    const pass = document.getElementById("takePass");
    const log = document.getElementById("log");
    const paragraph = document.createElement('p');
    // window.log = log;
    function check(){
        user = username.value;
        passCode = pass.value;
        fetch(`/api/checkP?takeUsername=${user}&takePass=${passCode}`)
            .then(response =>{
                if (response.ok) {
            return response.blob(); // Assuming backend returns a file
        } else {
            throw new Error('Network response was not ok.');
        }
            })
            .then(blob =>{
                const fileURL = URL.createObjectURL(blob);
        
        // Open the file in a new tab or window
        window.open(fileURL, '/Frontend/homePage.html');
        });
    }
</script>



</body>
</html>