<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Zen Zen Technology</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url("nasa.jpg");
        background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
    }
    .Header{
        width: 100vw;
        background-color: #363535;
        border: 2px solid #363535;
    }
    .Header nav ul{
        text-align: right;

    }
    .Header nav ul li{
        padding: 53px;
        display: inline;
        list-style: none;
    }
    .Header nav ul li a{
        font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;   
        text-decoration: none;
        color: white;
    }
    
    .iconsNav{
        width: 23px;
    position: absolute;
    padding: 0px 9px;
    }
    /* .onTop{
        border: 2px solid green;
    } */
    #microsoft{
        width: 56px;
    position: absolute; 
    }
    h3{
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;  
        color: white;
        position:absolute;
        left: 70px;
        font-size: 17px;
    }
    .Main{
        width: 100vw;
    border: 2px solid purple;
    padding: x;
    padding: 133px 10px;
    }
    .headings{
        font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    font-size: 65px;
    text-align: center;
    }

</style>
<body>
    <div class="onTop">        
    <div class="Header">
        <img src="/microsoft.png" alt="" id="microsoft">
        <h3>Microsoft Zen Zen</h3>
        <nav>
            <ul>
                <li><a href="#">Home</a><img src="./home.png" alt="" class="iconsNav"></li>  
                <li><a href="#">Find</a><img src="./search.png" alt="" class="iconsNav"></li>
                <li><a href="#">Weather Updates</a><img src="./cloudy.png" alt="" class="iconsNav"></li>
            </ul>
        </nav>
    </div>
</div>

<div class="Main">
    <h1 class="headings">Build Future with us</h1>
    <h4 class="headings">Safe and secure</h4>
</div>

<footer>
    <div class="Header">

    </div>
</footer>
</body>
</html>